<mxfile host="Electron" modified="2024-07-27T15:45:01.410Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fKPZrh3_o0BJGqabXEj8" version="24.5.3" type="device" pages="2">
  <diagram name="architecture" id="eDK6Q7-gz9CCCeQCRKK1">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8TiuIBxbKRfRdz03uTkU-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-1" target="8TiuIBxbKRfRdz03uTkU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-1" target="8TiuIBxbKRfRdz03uTkU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-1" value="CORE" style="rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-3" value="SISU" style="rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-4" target="8TiuIBxbKRfRdz03uTkU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-4" target="8TiuIBxbKRfRdz03uTkU-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-4" target="8TiuIBxbKRfRdz03uTkU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_9vtxObyTEnkmhjaET3-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-4" target="5_9vtxObyTEnkmhjaET3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-4" value="DISTRIBUTION" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-5" value="COMMONS CLI" style="rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-6" target="8TiuIBxbKRfRdz03uTkU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-6" value="PLUGIN API" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-6" target="8TiuIBxbKRfRdz03uTkU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-7" target="8TiuIBxbKRfRdz03uTkU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-7" value="SETTINGS" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-8" target="8TiuIBxbKRfRdz03uTkU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-8" value="RESOLVER" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-9" value="MODEL" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-10" value="SLF4J" style="rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TiuIBxbKRfRdz03uTkU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;html=1;" parent="1" source="8TiuIBxbKRfRdz03uTkU-1" target="8TiuIBxbKRfRdz03uTkU-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5_9vtxObyTEnkmhjaET3-1" value="WAGON-API" style="rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;textShadow=0;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cgh0RoaTTMQy__GzhcH5" name="classWorlds">
    <mxGraphModel dx="1368" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="SdF7Xom4KmPPKjgxSYOy-1" target="SdF7Xom4KmPPKjgxSYOy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-1" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;System&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="370" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="SdF7Xom4KmPPKjgxSYOy-2" target="SdF7Xom4KmPPKjgxSYOy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-2" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Maven Core&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="670" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="SdF7Xom4KmPPKjgxSYOy-3" target="SdF7Xom4KmPPKjgxSYOy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-3" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Core Extentions&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="520" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="SdF7Xom4KmPPKjgxSYOy-4" target="SdF7Xom4KmPPKjgxSYOy-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Maven API&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="670" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="SdF7Xom4KmPPKjgxSYOy-5" target="SdF7Xom4KmPPKjgxSYOy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-5" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Project&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="670" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-6" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Plugin 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="670" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="SdF7Xom4KmPPKjgxSYOy-7" target="SdF7Xom4KmPPKjgxSYOy-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-7" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Build Extensions&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="520" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="510" as="sourcePoint" />
            <mxPoint x="850" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-10" value="" style="endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="750" as="sourcePoint" />
            <mxPoint x="1130" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-17" value="Core Classworld" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-91;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="275.00000000000006" y="370" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-18" value="Project Classworld" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-91;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="275.00000000000006" y="590" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SdF7Xom4KmPPKjgxSYOy-19" value="Plugin1 Classworld" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="285" y="790" width="150" height="75" as="geometry" />
        </mxCell>
        <UserObject label="&lt;span style=&quot;color: rgb(23, 43, 77); font-family: SFMono-Medium, &amp;quot;SF Mono&amp;quot;, &amp;quot;Segoe UI Mono&amp;quot;, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, Menlo, Courier, monospace; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;org.apache.maven.*&lt;/span&gt;" link="&lt;span style=&quot;color: rgb(23, 43, 77); font-family: SFMono-Medium, &amp;quot;SF Mono&amp;quot;, &amp;quot;Segoe UI Mono&amp;quot;, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, Menlo, Courier, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;org.apache.maven&lt;/span&gt;" id="SdF7Xom4KmPPKjgxSYOy-20">
          <mxCell style="text;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
            <mxGeometry x="730" y="455" width="100" height="35" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BvWVRqfs5QDzRZT-X9Sz-1" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Plugin 2 &lt;br&gt;With Extension&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="932.33" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BvWVRqfs5QDzRZT-X9Sz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.672;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="SdF7Xom4KmPPKjgxSYOy-2" target="BvWVRqfs5QDzRZT-X9Sz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvWVRqfs5QDzRZT-X9Sz-3" value="Plugin2 Classworld" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-89;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="820" y="800" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="BvWVRqfs5QDzRZT-X9Sz-4" value="" style="endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857" y="920" as="sourcePoint" />
            <mxPoint x="856.83" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvWVRqfs5QDzRZT-X9Sz-7" value="" style="endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860.17" y="700" as="sourcePoint" />
            <mxPoint x="860" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvWVRqfs5QDzRZT-X9Sz-8" value="" style="endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860.17" y="500" as="sourcePoint" />
            <mxPoint x="860" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvWVRqfs5QDzRZT-X9Sz-9" value="" style="endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130.17" y="917.5" as="sourcePoint" />
            <mxPoint x="1130" y="757.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
